-- ══════════════════════════════════════════════════════════════
--   BOB HOPPER V2.4 — BEEP SYNC EDITION
-- ══════════════════════════════════════════════════════════════
print("--- BOB NOTIFIER STARTING ---")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local RS = game:GetService("ReplicatedStorage")
local CoreGui = (gethui and gethui()) or game:GetService("CoreGui")

-- PRÉ-CARREGAMENTO DO SOM (MESMO DO JOINER)
local BEEP_SOUND = Instance.new("Sound", CoreGui)
BEEP_SOUND.SoundId = "rbxassetid://101314628073587"
BEEP_SOUND.Volume = 1
BEEP_SOUND.PlayOnRemove = false
pcall(function() BEEP_SOUND:Play(); BEEP_SOUND:Stop() end)

local function playBeep()
    pcall(function() BEEP_SOUND:Play() end)
end

if not game:IsLoaded() then game.Loaded:Wait() end
task.wait(2)

-- CONFIGURAÇÕES DE WEBHOOKS
local WEBHOOK_URL   = "https://discord.com/api/webhooks/1515191414424604803/niOkEs52nJgBkd5gEd8vsWLDMfPJUDYrLab91Ae5FMqqZImfn7RsGOJfNnJpEPyMNkiN?with_components=true"
local WEBHOOK_MID   = "https://discord.com/api/webhooks/1515190046339235852/VqFj0_dxrgPoRU_FJfL4Axoano1u-9mpl_XSEo8fqF4SBt1-Oghu-9ZFV6PD3x96KbgF?with_components=true"
local WEBHOOK_HIGH  = "https://discord.com/api/webhooks/1515190747140194435/-XAaAlONcWMeMHgwok-1oSSFf7wnac7HIn1L4cqzoyqo6S0LjP264UE-cinL0jaeTSO5?with_components=true"
local WEBHOOK_ULTRA = "https://discord.com/api/webhooks/1521704630709387304/CqaOhSJv6w3Gp_TGywhC9TGQ-VdGf8wH3wA07_bhjlbtV8sMkE3boxG4uOfp5pYPl6a9?with_components=true"

-- ════ RAILWAY API (Bob Joiner Sync) ════
local RAILWAY_API    = "https://bob-notifier.up.railway.app"
local RAILWAY_SECRET = "shadowbob2026"
local RAILWAY_CLIENT = "Bobnotify"

-- [LÓGICA DE SCAN E HOP CONTINUA ABAIXO...]
local TARGET_NAMES   = {""}
local ULTRA_BRAINROTS = {"Dragon Cannelloni", "Pineaplino", "Avocadorilla", "Tob Tobi Tobi", "Bearito Cabinito", "Venuspino", "Festive 67", "Gorillo Subwoofero", "Cerberus", "Centrucci Nuclucci", "Rhino Helicopterino", "La Casa Boo", "Ganganzelli Trulala", "Strawberry Elephant", "Headless Horseman", "Skibidi Toilet", "Meowl", "Griffin", "Dragon Gingerini", "Hydra Dragon Cannelloni", "Ice Dragon", "Love Love Bear", "Digi Narwhal", "La Supreme Combinasion", "Hydra Bunny", "Bunny and Eggy", "Rosey and Teddy", "Cooki and Milki", "Arcadragon", "Ketupat Bros", "Reinito Sleghito", "Fortunu and Cashuru", "Los Amigos", "Pancake and Syrup", "Foxini Larternini", "Kalika Bros", "Los Sekolahs", "Signore Carapace", "Fragrama and Chocrama", "Cash or Card", "La Casa Boo", "La Food Combinasion", "Elefanto Frigo", "Spooky and Pumpky", "Boppin Bunny", "Ginger Gerat", "Los Chillis", "Sammyni Fattini", "Los Spaghettis", "Festive 67", "Quackini Snackini", "Antonio", "Hopilikalika Hopilikalako", "Fishino Clownino", "Jolly Jolly Sahur", "Tirilikaliko Tirilikalako", "Lovin Rose", "Fragola La La La", "Los Tacoritas", "Dragon Aquanini", "Tirilikalika Tirilikalako", "Jelly Moby", "Duggy Bros", "Sammyni Cakini", "Los Hackers", "Rubrikiko", "Rico Dinero", "Money Money Bros", "Dug Dug Dug", "Globa Steppa", "Caramelo Filtrello", "Gorilo Subwoofero", "Kraken"}
local BLACK_NAMES    = {"Fishboard", "Chicleteira Bicicleteira", "Octoball", "Aquarino", "Lucky Block", "Los Taco Blocks", "To to to Sahur", "Graipuss Medussi", "Bunny Bunny Bunny Sahur", "Serafinna Medusella", "Chicleteirina Bicicleteirina", "Santa Hotspot", "Cupid Hotspot", "Los Quesadillas", "Naughty Naughty", "Flancito", "Capitano Gullini", "La Vacca Lepre Lepreino", "Quesadilla Crocodilla", "Easter Easter Easter Sahur", "Bombardiro Vaccariro", "Burrito Bandito", "Los Nooo My Hotspotsitos"}
local MIN_VALUE        = 25000000
local MIN_VALUE_CARPET = 25000000
local NOTIFIER_NAME = "bob"
local CURRENT_JOB   = tostring(game.JobId)
local PLACE_ID      = game.PlaceId
local LocalPlayer = Players.LocalPlayer
print("Players: " .. tostring(#Players:GetPlayers()))

local http_request = http_request or (syn and syn.request) or (http and http.request) or request

local MUTATION_EMOJIS = {
    ["Default"]     = "<:MutDefault:1500616721373855780>",
    ["Gold"]        = "<:MutGold:1500616798146400256>",
    ["Diamond"]     = "<:MutDiamond:1500617166637240360>",
    ["Rainbow"]     = "<:MutRainbow:1500617168000258190>",
    ["Candy"]       = "<:MutCandy:1500617169598156995>",
    ["Blood Rot"]   = "<:MutBloodrot:1500617171229868184>",
    ["Bloodrot"]    = "<:MutBloodrot:1500617171229868184>",
    ["Lava"]        = "<:MutLava:1500617885339488286>",
    ["Galaxy"]      = "<:MutGalaxy:1500617886606164191>",
    ["Yin Yang"]    = "<:MutYinYang:1500618460961443923>",
    ["YinYang"]     = "<:MutYinYang:1500618460961443923>",
    ["Cursed"]      = "<:MutCursed:1500626484836962325>",
    ["Radioactive"] = "<:MutRadioactive:1500618462496690330>",
    ["Divine"]      = "<:MutDivine:1500618464312692756>",
    ["Cyber"]       = "<:MutCyber:1500618465680293910>",
    ["Phantom"]     = "<:MutPhantom:1518441817215864973>",
}
local function getMutEmoji(mutation)
    if not mutation or mutation == "" or mutation:lower() == "none" then
        return "<:MutDefault:1500616721373855780> "
    end
    return (MUTATION_EMOJIS[mutation] or ("[" .. mutation .. "]")) .. " "
end

local TRAIT_EMOJIS = {
    ["Chocolate"]="<:Chocolate:1502168524247007405>",
    [":3"]="<:ColonThree:1502168526322925592>",
    ["Cometstruck"]="<:Cometstruck:1502168527547662396>",
    ["Bubblegum"]="<:Bubblegum:1502168529066262630>",
    ["Brazil"]="<:Brazil:1502168530898915388>",
    ["Blue Egg"]="<:BlueEgg:1502168532085899265>",
    ["Blue Balloon"]="<:BlueBalloon:1502168533981859921>",
    ["Bunny Ears"]="<:BunnyEars:1502168535554592808>",
    ["Disco"]="<:Disco:1502168537337299065>",
    ["Fire"]="<:Fire:1502168538645921796>",
    ["Fireworks"]="<:Fireworks:1502168540365455421>",
    ["Galactic"]="<:Galactic:1502168542022336616>",
    ["Gingerbread Town"]="<:GingerbreadTown:1502168544702627852>",
    ["Glitched"]="<:Glitched:1502168546430554142>",
    ["Granny"]="<:Granny:1502168548200681522>",
    ["Green Balloon"]="<:GreenBalloon:1502168550243041301>",
    ["Green Egg"]="<:GreenEgg:1502168553057423431>",
    ["Halo"]="<:Halo:1502168554429218926>",
    ["Indonesia"]="<:Indonesia:1502168556664520724>",
    ["Lucky"]="<:Lucky:1502168559676035142>",
    ["Matteo Hat"]="<:MatteoHat:1502168561634902086>",
    ["Meowl"]="<:Meowl:1502168563383926844>",
    ["Nyan"]="<:Nyan:1502168565724348527>",
    ["Orange Balloon"]="<:OrangeBalloon:1502168568639389747>",
    ["Orange Egg"]="<:OrangeEgg:1502168571294519407>",
    ["Paint"]="<:Paint:1502168573588803584>",
    ["Pink Balloon"]="<:PinkBalloon:1502168574704357528>",
    ["RIP Gravestone"]="<:RIPGravestone:1502168576398721187>",
    ["Rainbow Balloon"]="<:RainbowBalloon:1502168578252865608>",
    ["Red Balloon"]="<:RedBalloon:1502168579917873213>",
    ["Rose"]="<:Rose:1502168581377495181>",
    ["Santa Hat"]="<:SantaHat:1502168582379933839>",
    ["Shark Fin"]="<:SharkFin:1502168584057651362>",
    ["Skibidi"]="<:Skibidi:1502168586754457671>",
    ["Snowy"]="<:Snowy:1502168588159811655>",
    ["Sombrero"]="<:Sombrero:1502168589510246532>",
    ["Spider"]="<:Spider:1502168590894501938>",
    ["Strawberry"]="<:Strawberry:1502168592307978301>",
    ["Taco"]="<:Taco:1502168593733910659>",
    ["10B"]="<:TenB:1502168595218567188>",
    ["Tie"]="<:Tie:1502168596670054400>",
    ["26"]="<:TwentySix:1502168598133735515>",
    ["UFO"]="<:UFO:1502168600306257931>",
    ["Wet"]="<:Wet:1502168601359159428>",
    ["Witch Hat"]="<:WitchingHour:1502168603644923956>",
    ["Zombie"]="<:Zombie:1502168606073421865>",
    ["Claws"]="<:crab_rave:1502168608120377424>",
    ["Jackolantern Pet"]="<:JackOLanternPet:1505806518107508746>",
    ["Skeleton"]="<:Skeleton:1505806519457943644>",
    ["Lightning"]="<:Lightning:1505806658180354078>",
    ["Sleepy"]="<:Sleepy:1502371417730060338>",
    ["1 Year"]="<:1Year:1505613290603282605>",
    ["Explosive"]="<:Explosive:1502063682748682260>",
    ["Pink Egg"]="<:PinkEgg:1512256157148774410>",
    ["Reindeer Pet"]="<:ReindeerPet:1506711039725670653>",
    ["John Pork"]="<:JohnPork:1503850064945352794>",
    ["Sun"]="<:Sun:1518451022866022530>",
    ["Aura Shades"]="<:AuraShades:1518450902795685908>",
    ["Burger"]="<:Burger:1518450900413452380>",
}

local Synchronizer  = nil
local AnimalsData   = nil
local AnimalsShared = nil
do
    local function tryLoad(parent, name)
        local ok, result = pcall(function()
            return require(parent:WaitForChild(name, 5))
        end)
        return ok and result or nil
    end
    local ok_pkg, Packages = pcall(function() return RS:WaitForChild("Packages", 5) end)
    local ok_dat, Datas    = pcall(function() return RS:WaitForChild("Datas", 5) end)
    local ok_sh,  Shared   = pcall(function() return RS:WaitForChild("Shared", 5) end)
    if ok_pkg and Packages then Synchronizer  = tryLoad(Packages, "Synchronizer") end
    if ok_dat and Datas    then AnimalsData   = tryLoad(Datas,    "Animals")      end
    if ok_sh  and Shared   then AnimalsShared = tryLoad(Shared,   "Animals")      end
end

local function parseValue(text)
    if not text then return 0 end
    local clean = tostring(text):gsub("[%$%s%,%/s%/m%/h]", "")
    local numStr, suf = clean:match("([%d%.]+)(%a?)")
    if not numStr then return 0 end
    local n = tonumber(numStr) or 0
    local mult = ({K=1e3, M=1e6, B=1e9, T=1e12})[(suf or ""):upper()] or 1
    return n * mult
end

local function formatValue(n)
    if n >= 1e12 then return string.format("%.1fT", n/1e12) end
    if n >= 1e9  then return string.format("%.1fB", n/1e9)  end
    if n >= 1e6  then return string.format("%.1fM", n/1e6)  end
    if n >= 1e3  then return string.format("%.1fK", n/1e3)  end
    return tostring(math.floor(n))
end

local function isBlacklisted(itemName)
    local low = itemName:lower()
    for _, b in ipairs(BLACK_NAMES) do
        if b ~= "" and low:find(b:lower()) then return true end
    end
    return false
end

local function isTargeted(itemName)
    local low = itemName:lower()
    for _, t in ipairs(TARGET_NAMES) do
        if t ~= "" and low:find(t:lower()) then return true end
    end
    return false
end

local function isUltra(name)
    local low = name:lower()
    for _, u in ipairs(ULTRA_BRAINROTS) do
        if u ~= "" and low == u:lower() then return true end
    end
    return false
end

local function shouldScan(name, genValue)
    if isBlacklisted(name) then return false end
    return genValue >= MIN_VALUE or isTargeted(name) or isUltra(name)
end

local function resolveOwnerName(owner)
    if not owner then return nil end
    if typeof(owner) == "Instance" and owner:IsA("Player") then return owner.Name
    elseif typeof(owner) == "table" then
        if owner.Name and owner.Name ~= "" then return owner.Name end
        if owner.UserId then
            for _, p in ipairs(Players:GetPlayers()) do
                if p.UserId == owner.UserId then return p.Name end
            end
            return tostring(owner.UserId)
        end
    elseif typeof(owner) == "Instance" then return owner.Name end
    return nil
end

local function isFusing(animalData)
    if animalData.Machine then
        if animalData.Machine.Type == "Fuse" and animalData.Machine.Active then return true end
    end
    return false
end

local function isInDuel(animalData)
    local data = animalData.Data or animalData
    if animalData.Machine and type(animalData.Machine) == "table" then
        local mType = animalData.Machine.Type
        if type(mType) == "string" and mType:lower():find("duel") then return true end
    end
    if data and type(data) == "table" and data.Machine and type(data.Machine) == "table" then
        local mType = data.Machine.Type
        if type(mType) == "string" and mType:lower():find("duel") then return true end
    end
    if animalData.InDuel == true or animalData.inDuel == true or animalData.in_duel == true then return true end
    if type(data) == "table" then
        if data.InDuel == true or data.inDuel == true then return true end
    end
    return false
end

local function cameBackFromDuel(player)
    if player == LocalPlayer then
        local ok, data = pcall(function() return TeleportService:GetLocalPlayerTeleportData() end)
        if ok and type(data) == "table" then
            if data.fromDuel or data.DuelData or data.duel then return true end
        end
    end
    for _, child in ipairs(player:GetChildren()) do
        local nameLower = child.Name:lower()
        if nameLower:find("duel") or nameLower:find("returned") then return true end
    end
    local attrOk, attrs = pcall(function() return player:GetAttributes() end)
    if attrOk and attrs then
        for key, val in pairs(attrs) do
            if key:lower():find("duel") or key:lower():find("returned") then
                if val == true or val == 1 then return true end
            end
        end
    end
    return false
end

local function getDuelPlayers()
    local duelPlayers = {}
    for _, player in ipairs(Players:GetPlayers()) do
        if cameBackFromDuel(player) then
            duelPlayers[player.Name] = true
            duelPlayers[tostring(player.UserId)] = true
        end
    end
    return duelPlayers
end

local function getPlotOwner(plot)
    local ownerAttr = plot:GetAttribute("Owner") or plot:GetAttribute("PlayerName")
    if ownerAttr then
        for _, p in ipairs(Players:GetPlayers()) do
            if p.Name == tostring(ownerAttr) or tostring(p.UserId) == tostring(ownerAttr) then return p end
        end
    end
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Name == plot.Name then return p end
    end
    return nil
end

local function isPlotOwnerInDuel(plot, duelPlayers)
    local owner = plot:GetAttribute("Owner") or plot:GetAttribute("PlayerName") or plot.Name
    if duelPlayers[owner] or duelPlayers[tostring(owner)] then return true end
    local player = getPlotOwner(plot)
    if player and (duelPlayers[player.Name] or duelPlayers[tostring(player.UserId)]) then return true end
    return false
end

local function scanPlots(duelPlayers, seen, currentJobId)
    local results = {}
    local plots = Workspace:FindFirstChild("Plots")
    if not plots then return results end
    for _, plot in ipairs(plots:GetChildren()) do
        local ok, pot = pcall(function() return Synchronizer:Get(plot.Name) end)
        if not ok or not pot then continue end
        local ok2, list = pcall(function() return pot:Get("AnimalList") end)
        if not ok2 or type(list) ~= "table" then continue end
        local syncOwner = nil
        local ownerOk, ownerVal = pcall(function() return pot:Get("Owner") end)
        if ownerOk and ownerVal ~= nil then
            syncOwner = type(ownerVal) == "string" and ownerVal or tostring(ownerVal)
        end
        local plotDuel = false
        if syncOwner and duelPlayers[syncOwner] then plotDuel = true
        else plotDuel = isPlotOwnerInDuel(plot, duelPlayers) end
        local ownerName = syncOwner or resolveOwnerName(ownerVal) or "?"
        local plotItems = {}
        local plotHasQualifying = false
        for _, animalData in pairs(list) do
            if type(animalData) ~= "table" then continue end
            if isFusing(animalData) then continue end
            local name = animalData.Index
            if not name then continue end
            if not AnimalsData or not AnimalsData[name] then continue end
            local inDuel = isInDuel(animalData) or plotDuel
            local data = animalData.Data or animalData
            local mutation = data.Mutation
            if type(mutation) ~= "string" or mutation == "" then mutation = nil end
            local traitsTable = nil
            local traitsList = {}
            if type(data.Traits) == "table" then
                traitsTable = {}
                if #data.Traits > 0 then
                    for _, trait in ipairs(data.Traits) do
                        if type(trait) == "string" then
                            table.insert(traitsTable, trait)
                            table.insert(traitsList, trait)
                        end
                    end
                else
                    for traitName, enabled in pairs(data.Traits) do
                        if enabled then
                            table.insert(traitsTable, traitName)
                            table.insert(traitsList, traitName)
                        end
                    end
                end
                if #traitsTable == 0 then traitsTable = nil end
            end
            local ok3, genValue = pcall(function()
                return AnimalsShared:GetGeneration(name, mutation, traitsTable, nil)
            end)
            if not ok3 or type(genValue) ~= "number" then continue end
            local qualifies = shouldScan(name, genValue)
            if qualifies then plotHasQualifying = true end
            local displayName = name
            local info = AnimalsData[name]
            if info and info.DisplayName then displayName = info.DisplayName end
            table.insert(plotItems, {
                name = displayName, index = name, genValue = genValue,
                mutation = mutation, traitsList = traitsList,
                traitCount = traitsTable and #traitsTable or 0,
                inDuel = inDuel, qualifies = qualifies, ownerName = ownerName,
            })
        end
        if not plotHasQualifying then continue end
        for _, item in ipairs(plotItems) do
            if not item.qualifies then continue end
            local genText = "$" .. formatValue(item.genValue) .. "/s"
            table.insert(results, {
                tier = (item.genValue >= 1e9 or isUltra(item.name)) and "ULTRA" or (item.genValue >= 100e6) and "HIGH" or "MID",
                name = item.name, gen = genText, value = item.genValue,
                mutation = item.mutation, traits = #item.traitsList > 0 and item.traitsList or nil,
                inDuel = item.inDuel, ownerName = item.ownerName,
            })
            print(string.format("FOUND: %s | Mutation: %s | Traits: %d | Gen: %s", item.name, item.mutation or "None", item.traitCount, genText))
        end
    end
    return results
end

local function parseObjectText(objectText)
    if not objectText or objectText == "" then return nil, 0 end
    local name, valStr = objectText:match("^(.-)%s*%$([%d%.]+[KkMmBbTt]?)%s*$")
    if name and valStr then
        name = name:match("^%s*(.-)%s*$")
        return name, parseValue("$" .. valStr .. "/s")
    end
    return objectText:match("^%s*(.-)%s*$"), 0
end

local function scanCarpet(seen, currentJobId)
    local results = {}
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if not obj:IsA("ProximityPrompt") or not obj.Enabled then continue end
        if (obj.ActionText or "") ~= "Purchase" then continue end
        local displayName, genValue = parseObjectText(obj.ObjectText)
        if not displayName or displayName == "" then continue end
        if AnimalsData and AnimalsShared and AnimalsData[displayName] then
            local ok, v = pcall(function() return AnimalsShared:GetGeneration(displayName, nil, nil, nil) end)
            if ok and type(v) == "number" and v > 0 then genValue = v end
        end
        if isBlacklisted(displayName) then continue end
        if not (genValue >= MIN_VALUE_CARPET or isTargeted(displayName) or isUltra(displayName)) then continue end
        local genText = genValue > 0 and ("$" .. formatValue(genValue) .. "/s") or "?"
        table.insert(results, {
            tier = (genValue >= 1e9 or isUltra(displayName)) and "ULTRA" or (genValue >= 100e6) and "HIGH" or "MID",
            name = displayName .. " (carpet)", gen = genText, value = genValue,
            mutation = nil, traits = nil, inDuel = false, ownerName = "Carpet", isCarpet = true,
        })
        print(string.format("✅ CARPET FOUND: %s | Gen: %s", displayName, genText))
    end
    return results
end

local function getBrainrotImage(name)
    local ok, result = pcall(function()
        local url = "https://stealabrainrot.fandom.com/api.php?action=query&titles="
                    .. HttpService:UrlEncode(name)
                    .. "&prop=pageimages&piprop=original&format=json"
        local resp = http_request({ Url = url, Method = "GET" })
        if resp and resp.StatusCode == 200 then
            local data = HttpService:JSONDecode(resp.Body)
            for _, page in pairs(data.query.pages) do
                if page.original and page.original.source then return page.original.source end
            end
        end
    end)
    return ok and result or nil
end

local function sendWebhook(url, name, value, mutation, allResults, showFields, footer, ownerName, jobId, includeJoinLink, inDuel)
    if not url or url == "" then return end
    local imageUrl = getBrainrotImage(name)
    local joinLink = "https://liphyrdev.github.io/notifier/?placeId=109983668079237&gameInstanceId=" .. (jobId or CURRENT_JOB)
    local mutEmoji = getMutEmoji(mutation):gsub("%s+$", "")
    local genText = "$" .. formatValue(value) .. "/s"
    
local notifierType = "Midlights"

for _, r in ipairs(allResults) do
    if r.name == name then
        if r.tier == "ULTRA" then
            notifierType = "Ultralights"
        elseif r.tier == "HIGH" then
            notifierType = "Highlights"
        end
        break
    end
end

    local isKeyWebhook = url == WEBHOOK_MID or url == WEBHOOK_HIGH or url == WEBHOOK_ULTRA
    local traitsText = ""
    if type(allResults) == "table" then
        for _, r in ipairs(allResults) do
            if r.name == name then
                if r.traits and #r.traits > 0 then
                    local emojis = {}
                    for _, trait in ipairs(r.traits) do table.insert(emojis, TRAIT_EMOJIS[trait] or trait) end
                    traitsText = table.concat(emojis, " ")
                end
                break
            end
        end
    end

    local otherBrainrots = {}
    if type(allResults) == "table" then
        for _, r in ipairs(allResults) do
            if r.name ~= name then
                local rMut = getMutEmoji(r.mutation):gsub("%s+$", "")
                local traitText = ""
                if r.traits and #r.traits > 0 then
                    local temp = {}
                    for _, tr in ipairs(r.traits) do table.insert(temp, TRAIT_EMOJIS[tr] or tr) end
                    traitText = table.concat(temp, " ")
                end
                table.insert(otherBrainrots, string.format("%s・%s%s — %s", rMut, r.name, traitText ~= "" and (" " .. traitText) or "", r.gen))
            end
        end
    end

    local footerText = "-# Bob Notifier " .. (inDuel and "| ⚔️ Duel " or "") .. "| <t:" .. os.time() .. ":R> | `Made by Kzzin`" .. (url == WEBHOOK_ULTRA and " | @everyone" or "")

    local components = {{
        type = 17,
        components = {
            { type = 10, content = "## Bob Notifier・" .. notifierType },
            { type = 14, divider = true, spacing = 1 },
            { type = 9, accessory = imageUrl and { type = 11, media = { url = imageUrl } } or nil,
                components = {{ type = 10, content = "# " .. mutEmoji .. "・" .. name .. "\n" .. (traitsText ~= "" and (traitsText .. "\n") or "") .. "### " .. genText }}
            }
        }
    }}

    if #otherBrainrots > 0 then
        table.insert(components[1].components, { type = 14, divider = true, spacing = 1 })
        table.insert(components[1].components, { type = 10, content = "**Other**\n" .. table.concat(otherBrainrots, "\n") })
    end

    table.insert(components[1].components, { type = 14, divider = true, spacing = 1 })
    if not isKeyWebhook then
        table.insert(components[1].components, { type = 10, content = "## <:id2:1502543195488256160> • Job ID\n\n`" .. tostring(jobId or CURRENT_JOB) .. "`" })
        table.insert(components[1].components, { type = 1, components = {{ type = 2, style = 5, label = "Click Here To Join!", url = joinLink, emoji = { id = "1502063760024801331" } }} })
    else
        table.insert(components[1].components, { type = 1, components = {{ type = 2, style = 5, label = "Click Here To Buy Your Key!", url = "https://discord.com/channels/1477872742933069846/1477912919441408101", emoji = { id = "1502528698757156924" } }} })
    end
    table.insert(components[1].components, { type = 14, divider = true, spacing = 1 })
    table.insert(components[1].components, { type = 10, content = footerText })

    pcall(function()
        http_request({
            Url = url, Method = "POST", Headers = { ["Content-Type"] = "application/json" },
            Body = HttpService:JSONEncode({ username = NOTIFIER_NAME, flags = 32768, components = components })
        })
    end)
end

local function sendToRailwayAPI(name, jobId, genText, value, key, ownerName, currentPlayers, maxPlayers, placeId)
    local body = HttpService:JSONEncode({
        brainrot = name, 
        name = name, 
        jobId = tostring(jobId or ""),
        value = tostring(math.floor(value or 0)), 
        owner = tostring(ownerName or "Unknown"),
        players = tostring(currentPlayers or "?"),
        maxPlayers = tostring(maxPlayers or "?"),
        placeId = tostring(placeId or "109983668079237")
    })
    pcall(function()
        http_request({
            Url = RAILWAY_API .. "/api/brainrot", Method = "POST",
            Headers = { ["Content-Type"] = "application/json", ["X-Bob-Client"] = RAILWAY_CLIENT, ["X-Bob-Secret"] = RAILWAY_SECRET },
            Body = body
        })
    end)
end

local VISITED_EXPIRY = 3600 -- 1 hora de memória
math.randomseed(os.clock() * 1000000)

local function getVisitedServers()
    local ok, content = pcall(function()
        if isfile and isfile("visited_servers.json") then
            return readfile("visited_servers.json")
        end
        return "{}"
    end)
    local success, data = pcall(function() return HttpService:JSONDecode(ok and content or "{}") end)
    return success and data or {}
end

local function saveVisitedServers(data)
    pcall(function()
        if writefile then
            writefile("visited_servers.json", HttpService:JSONEncode(data))
        end
    end)
end

local screenGui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
local background = Instance.new("Frame", screenGui)
background.Size = UDim2.new(1, 0, 0, 25)
background.Position = UDim2.new(0, 0, 0, 0)
background.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
background.BorderSizePixel = 0
local text = Instance.new("TextLabel", background)
text.Size = UDim2.new(1, 0, 1, 0)
text.BackgroundTransparency = 1
text.TextColor3 = Color3.new(1, 1, 1)
text.TextScaled = true
text.Font = Enum.Font.SourceSansBold

local function startInfiniteHop(label)
    print("[HOP] Iniciando...")
    if not game:IsLoaded() then game.Loaded:Wait() end
    task.wait(1)
    
    local visited = getVisitedServers()
    visited[game.JobId] = os.time()
    saveVisitedServers(visited)

    while true do
        local ok, result = pcall(function() return HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. PLACE_ID .. "/servers/Public?sortOrder=Asc&limit=100")) end)
        if ok and result and result.data then
            local now = os.time()
            local currentVisited = getVisitedServers()
            
            -- Limpar antigos
            for id, ts in pairs(currentVisited) do
                if now - ts > VISITED_EXPIRY then currentVisited[id] = nil end
            end

            local availableServers = {}
            for _, server in ipairs(result.data) do
                if server.id ~= game.JobId and not currentVisited[server.id] and server.playing < server.maxPlayers then
                    table.insert(availableServers, server)
                end
            end

            if #availableServers > 0 then
                -- SISTEMA DE PRIORIDADE: 6-8 players (range ideal!)
                local priorityServers = {}
                local normalServers = {}
                
                for _, server in ipairs(availableServers) do
                    if server.playing >= 6 and server.playing <= 8 then
                        table.insert(priorityServers, server)
                    else
                        table.insert(normalServers, server)
                    end
                end
                
                local chosen
                -- 80% de chance de escolher servidor prioritário (6-8 players)
                if #priorityServers > 0 and math.random() < 0.8 then
                    chosen = priorityServers[math.random(1, #priorityServers)]
                    print("[HOP] 🎯 Servidor PRIORITÁRIO (6-8 players)!")
                else
                    table.sort(availableServers, function(a, b) return a.playing < b.playing end)
                    chosen = availableServers[math.random(1, math.min(20, #availableServers))]
                end
                
                text.Text = "📡 " .. label .. " - " .. string.sub(chosen.id, 1, 8) .. "... (" .. chosen.playing .. "/8)"
                print("[HOP] Tentando: " .. chosen.id .. " | Players: " .. chosen.playing)
                
                currentVisited[chosen.id] = os.time()
                saveVisitedServers(currentVisited)
                
                local teleportSuccess, teleportErr = pcall(function()
                    TeleportService:TeleportToPlaceInstance(PLACE_ID, chosen.id, LocalPlayer)
                end)
                
                if not teleportSuccess then
                    print("[HOP] ⚠️ Erro no teleporte: " .. tostring(teleportErr))
                end
                
                task.wait(2)
            else
                text.Text = "⏳ Sem servidores novos disponíveis..."
                task.wait(3)
            end
        else
            text.Text = "⏳ Erro ao buscar servidores..."
            task.wait(3)
        end
        task.wait(0.5)
    end
end

local function getUserKey()
    local ok, key = pcall(function() if isfile and isfile("bob_key.txt") then return readfile("bob_key.txt"):gsub("%s+", "") end return "" end)
    return (ok and key ~= "") and key or "Shadow"
end

task.wait(2)
local detectedJobId = game.JobId
local found = false

if Synchronizer then
    local duelPlayers = getDuelPlayers()
    local seen = {}
    local results = scanPlots(duelPlayers, seen, detectedJobId)
    local carpetResults = scanCarpet(seen, detectedJobId)
    for _, r in ipairs(carpetResults) do table.insert(results, r) end
    print(string.format("📦 Plots: %d | 🎠 Carpet: %d | Total: %d", #results - #carpetResults, #carpetResults, #results))

    if type(results) == "table" and #results > 0 then
        found = true
        
        -- SISTEMA DE PRIORIDADE BOB (ULTRA > VALUE)
        -- Primeiro, tentamos encontrar o melhor item ULTRA na lista
        local bestUltra = nil
        for _, r in ipairs(results) do
            local rNameClean = r.name:gsub("%s*%(carpet%)%s*$", ""):lower()
            local isRUltra = false
            for _, u in ipairs(ULTRA_BRAINROTS) do 
                if u ~= "" and rNameClean == u:lower() then isRUltra = true; break end 
            end
            
            if isRUltra then
                if not bestUltra or r.value > bestUltra.value then
                    bestUltra = r
                end
            end
        end

        -- Ordena por valor para a lista "Other"
        table.sort(results, function(a, b) return a.value > b.value end)
        
        -- O destaque (best) será o melhor ULTRA, ou se não houver ultra, o de maior valor
        local best = bestUltra or results[1]
        
        if best then
            sendWebhook(WEBHOOK_URL, best.name, best.value, best.mutation, results, true, "Bob Notify", best.ownerName, detectedJobId, true, best.inDuel)
            
            local isUltraName = false
            local bestNameClean = best.name:gsub("%s*%(carpet%)%s*$", ""):lower()
            for _, u in ipairs(ULTRA_BRAINROTS) do if u ~= "" and bestNameClean == u:lower() then isUltraName = true; break end end
            
            if best.value >= 1e9 or isUltraName then 
                sendWebhook(WEBHOOK_ULTRA, best.name, best.value, best.mutation, results, false, "Ultra", best.ownerName, detectedJobId, false, best.inDuel)
            elseif best.value >= 100e6 then 
                sendWebhook(WEBHOOK_HIGH, best.name, best.value, best.mutation, results, false, "High", best.ownerName, detectedJobId, false, best.inDuel)
            else 
                sendWebhook(WEBHOOK_MID, best.name, best.value, best.mutation, results, false, "Mid", best.ownerName, detectedJobId, false, best.inDuel) 
            end
            
            sendToRailwayAPI(best.name, detectedJobId, best.gen, best.value, getUserKey(), best.ownerName, #Players:GetPlayers(), Players.MaxPlayers, PLACE_ID)
            print("✅ Sucesso:", best.name, "| Owner:", best.ownerName, "|", best.gen)
            startInfiniteHop(best.name)
        end
    end
end

if not found then print("❌ Nenhum brainrot valioso encontrado"); startInfiniteHop("Scan") end
print("🚀 Sistema de Hop Infinito ativado!")
